server {

        error_log /dev/stdout info;
        access_log /dev/stdout;

        listen 8080 default_server;
        listen [::]:8080 default_server ipv6only=on;
        root /var/www/wordpress/wp/;
        index index.php index.html index.htm
        server_name localhost;

        location / {
                # This is cool because no php is touched for static content.
                # include the "?$args" part so non-default permalinks doesn't break when using query string
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                include /etc/nginx/fastcgi_params;
                fastcgi_index index.php;
                fastcgi_pass app:9000;
                fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }

        location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
                expires max;
                log_not_found off;
        }
}